[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.apnadukan:apna_dukan_backend >------------------
[INFO] Building apna_dukan_backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ apna_dukan_backend ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ apna_dukan_backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- kotlin:1.9.25:compile (compile) @ apna_dukan_backend ---
[INFO] Applied plugin: 'spring'
[WARNING] Flag is not supported by this version of the compiler: -Xannotation-default-target=param-property
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.165 s
[INFO] Finished at: 2026-01-04T15:02:28+05:30
[INFO] ------------------------------------------------------------------------
