[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.apnadukan:apna_dukan_backend >------------------
[INFO] Building apna_dukan_backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ apna_dukan_backend ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ apna_dukan_backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- kotlin:1.9.25:compile (compile) @ apna_dukan_backend ---
[INFO] Applied plugin: 'spring'
[WARNING] Flag is not supported by this version of the compiler: -Xannotation-default-target=param-property
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ apna_dukan_backend ---
[INFO] skip non existing resourceDirectory E:\b2b\flutter\apna_dukan_backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ apna_dukan_backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] 
[INFO] --- kotlin:1.9.25:test-compile (test-compile) @ apna_dukan_backend ---
[INFO] Applied plugin: 'spring'
[WARNING] Flag is not supported by this version of the compiler: -Xannotation-default-target=param-property
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ apna_dukan_backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ apna_dukan_backend ---
[INFO] Building jar: E:\b2b\flutter\apna_dukan_backend\target\apna_dukan_backend-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.1:repackage (repackage) @ apna_dukan_backend ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.325 s
[INFO] Finished at: 2026-01-04T15:03:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.1:repackage (repackage) on project apna_dukan_backend: Execution repackage of goal org.springframework.boot:spring-boot-maven-plugin:3.2.1:repackage failed: Unable to rename 'E:\b2b\flutter\apna_dukan_backend\target\apna_dukan_backend-0.0.1-SNAPSHOT.jar' to 'E:\b2b\flutter\apna_dukan_backend\target\apna_dukan_backend-0.0.1-SNAPSHOT.jar.original' -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
