[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.apnadukan:apna_dukan_backend >------------------
[INFO] Building apna_dukan_backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ apna_dukan_backend ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ apna_dukan_backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- kotlin:1.9.25:compile (compile) @ apna_dukan_backend ---
[INFO] Applied plugin: 'spring'
[WARNING] Flag is not supported by this version of the compiler: -Xannotation-default-target=param-property
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\dto\request\ForgotPasswordRequest.kt: (10, 9) Unresolved reference: Email
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\dto\request\LoginRequest.kt: (11, 9) Unresolved reference: Email
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\dto\request\SignupRequest.kt: (19, 9) Unresolved reference: Size
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\service\AuthService.kt: (56, 19) Unresolved reference: findByEmail
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\service\AuthService.kt: (143, 5) Val cannot be reassigned
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\service\AuthService.kt: (187, 19) Unresolved reference: findByEmail
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.947 s
[INFO] Finished at: 2026-01-04T15:01:06+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.jetbrains.kotlin:kotlin-maven-plugin:1.9.25:compile (compile) on project apna_dukan_backend: Compilation failure: Compilation failure: 
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\dto\request\ForgotPasswordRequest.kt:[10,9] Unresolved reference: Email
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\dto\request\LoginRequest.kt:[11,9] Unresolved reference: Email
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\dto\request\SignupRequest.kt:[19,9] Unresolved reference: Size
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\service\AuthService.kt:[56,19] Unresolved reference: findByEmail
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\service\AuthService.kt:[143,5] Val cannot be reassigned
[ERROR] E:\b2b\flutter\apna_dukan_backend\src\main\kotlin\com\apnadukan\auth\service\AuthService.kt:[187,19] Unresolved reference: findByEmail
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
